utro/Pages/AutorisationPage.xaml

<Page x:Class="utro.Images.AutorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:utro.Images"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorisationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Логин:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="loginTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="1" FontSize="16" FontFamily="Arial" Background="#FFE0A9AF"/>
        <Label Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="passwordTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="16" Background="#FFE0A9AF"/>
        <Button x:Name="registrationBtn" Content="Зарегистрироваться" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontFamily="Arial" FontSize="16" Background="#FFE0A9AF" Click="registrationBtn_Click"/>
        <Button x:Name="autorisationBtn" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="3" Grid.Column="2" FontFamily="Arial" FontSize="16" Background="#FFE0A9AF" Click="autorisationBtn_Click"/>
    </Grid>
</Page>
