utro/Pages/FabricPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:utro.Pages"
      xmlns:utro="clr-namespace:utro" x:Class="utro.Pages.FabricPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FabricPage" Loaded="Page_Loaded">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="fabricDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" ColumnWidth="SizeToCells" Background="#FFE0A9AF" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="articleColumn" Width="SizeToCells" Header="article" Binding="{Binding article}"/>
                <DataGridTextColumn x:Name="colorColumn" Width="SizeToCells" Header="color" Binding="{Binding color}"/>
                <DataGridTextColumn x:Name="compositionColumn" Width="SizeToCells" Header="composition" Binding="{Binding composition}"/>
                <DataGridTextColumn x:Name="costColumn" Width="SizeToCells" Header="cost" Binding="{Binding cost}"/>
                <DataGridTextColumn x:Name="lengthColumn" Width="SizeToCells" Header="length" Binding="{Binding length}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToCells" Header="name" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="paintColumn" Width="SizeToCells" Header="paint" Binding="{Binding paint}"/>
                <DataGridTextColumn x:Name="widthColumn" Width="SizeToCells" Header="width" Binding="{Binding width}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addBtn" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="16" FontFamily="Arial" Background="#FFE0A9AF" Click="addBtn_Click"/>
        <Button x:Name="editBtn" Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Background="#FFE0A9AF" Margin="0" Grid.Column="1" Width="120" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="16" FontFamily="Arial" Background="#FFE0A9AF" Margin="0" Grid.Column="2" Click="deleteBtn_Click"/>

    </Grid>
</Page>
