utro/MainWindow.xaml

<Window x:Class="utro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:utro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFB5D5CA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Grid.ColumnSpan="3" Content="Frame" Grid.Row="1" Height="318" Source="Pages/AutorisationPage.xaml" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated"/>
        <Image Grid.Column="2" Source="Images/logo-02.jpg" Margin="0"/>
        <Label x:Name="formName" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
        <Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="exitBtn" Content="Выход" Width="74" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE0A9AF" Visibility="Hidden" Click="exitBtn_Click"/>
            <Button x:Name="backBtn" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="1" Background="#FFE0A9AF" Visibility="Hidden" Click="backBtn_Click"/>
        </Grid>
    </Grid>
</Window>
